
T1130 000:072 SEGGER J-Link V4.68a Log File (0000ms, 0071ms total)
T1130 000:072 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0071ms total)
T1130 000:072 Logging started @ 2014-02-07 21:55 (0000ms, 0071ms total)
T1130 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0071ms total)
T1130 000:072 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0013ms, 0084ms total)
T1130 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0084ms total)
T1130 000:085 JLINK_ExecCommand("ProjectFile = "C:\XQ_STM32_TIM2_OK\XQ_STM32_TIM2_OK\V21\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0084ms total)
T1130 000:091 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0090ms total)
T1130 000:097 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0090ms total)
T1130 000:097 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0090ms total)
T1130 000:097 JLINK_SetSpeed(2000) (0000ms, 0090ms total)
T1130 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0090ms total)
T1130 000:097 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0090ms total)
T1130 000:097 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T1130 000:109 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0090ms total)
T1130 000:109 JLINK_GetCompileDateTime() (0000ms, 0090ms total)
T1130 000:119 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T1130 000:122 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0090ms total)
T1130 000:133 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0095ms, 0185ms total)
T1130 000:228 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0185ms total)
T1130 000:229 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0185ms total)
T1130 000:229 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0185ms total)
T1130 000:229 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0185ms total)
T1130 000:229 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0185ms total)
T1130 000:231 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0190ms total)
T1130 000:236 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0191ms total)
T1130 000:237 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0192ms total)
T1130 000:238 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0193ms total)
T1130 000:239 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T1130 000:239 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0101ms, 0294ms total)
T1130 000:340 JLINK_Halt()  returns 0x00 (0000ms, 0294ms total)
T1130 000:340 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T1130 000:340 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0295ms total)
T1130 000:341 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0296ms total)
T1130 000:342 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0297ms total)
T1130 000:353 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0298ms total)
T1130 000:360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0298ms total)
T1130 000:360 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0298ms total)
T1130 000:360 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0298ms total)
T1130 000:368 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0298ms total)
T1130 000:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0299ms total)
T1130 000:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0300ms total)
T1130 000:375 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0301ms total)
T1130 000:376 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0303ms total)
T1130 000:378 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T1130 000:378 JLINK_IsHalted()  returns TRUE (0000ms, 0303ms total)
T1130 000:382 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1130 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0307ms total)
T1130 000:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0316ms total)
T1130 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0323ms total)
T1130 000:402 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T1130 000:402 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1130 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1130 000:403 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0317ms total)
T1130 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1130 000:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1130 000:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1130 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1130 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0317ms total)
T1130 000:403 JLINK_Go() (0002ms, 0319ms total)
T1130 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0326ms total)
T1130 000:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T1130 000:412 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1130 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0319ms total)
T1130 000:412 JLINK_Go() (0002ms, 0321ms total)
T1130 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1130 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0327ms total)
T1130 000:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T1130 000:476 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0321ms total)
T1130 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1130 000:476 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0321ms total)
T1130 000:476 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0321ms total)
T1130 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T1130 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1130 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1130 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0321ms total)
T1130 000:477 JLINK_Go() (0002ms, 0323ms total)
T1130 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0329ms total)
T1130 000:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T1130 000:485 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1130 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0323ms total)
T1130 000:485 JLINK_Go() (0002ms, 0325ms total)
T1130 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T1130 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1130 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0331ms total)
T1130 000:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T1130 000:515 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0325ms total)
T1130 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0326ms total)
T1130 000:516 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0326ms total)
T1130 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1130 000:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1130 000:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1130 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1130 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0326ms total)
T1130 000:516 JLINK_Go() (0002ms, 0328ms total)
T1130 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0334ms total)
T1130 000:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T1130 000:524 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1130 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0328ms total)
T1130 000:524 JLINK_Go() (0003ms, 0331ms total)
T1130 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1130 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1130 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1130 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1130 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1130 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1130 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1130 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1130 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1130 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1130 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1130 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1130 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1130 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1130 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T1130 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0337ms total)
T1130 000:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1130 000:555 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1130 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T1130 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0332ms total)
T1130 000:556 JLINK_Go() (0002ms, 0334ms total)
T1130 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0341ms total)
T1130 000:565 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T1130 000:565 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1130 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0334ms total)
T1130 000:565 JLINK_Go() (0002ms, 0336ms total)
T1130 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1130 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1130 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1130 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1130 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1130 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1130 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1130 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1130 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1130 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1130 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0342ms total)
T1130 000:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T1130 000:595 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0336ms total)
T1130 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1130 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0336ms total)
T1130 000:596 JLINK_Go() (0002ms, 0338ms total)
T1130 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0345ms total)
T1130 000:605 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0338ms total)
T1130 000:605 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0338ms total)
T1130 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1130 000:660 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0341ms total)
T1130 000:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T1130 000:663 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0341ms total)
T1130 000:663 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T1130 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1130 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1130 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1130 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1130 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1130 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1130 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T1130 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1130 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1130 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1130 000:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1130 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1130 000:664 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0342ms total)
T1130 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1130 000:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1130 000:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1130 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1130 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0343ms total)
T1130 000:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0346ms total)
T1130 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0352ms total)
T1130 000:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T1130 000:674 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0346ms total)
T1130 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1130 000:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 CD 01 00 08 D9 02 00 08 DB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0353ms total)
T1130 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T1130 000:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T1130 000:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T1130 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1130 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1130 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0354ms total)
T1130 000:682 JLINK_Go() (0002ms, 0356ms total)
T1130 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T1130 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T1130 000:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T1130 000:759 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0356ms total)
T1130 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1130 000:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 48 00 68 10 F0 00 7F FA D0 42 48 40 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1130 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0363ms total)
T1130 000:766 JLINK_Go() (0003ms, 0366ms total)
T1130 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1130 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T1130 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1130 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1130 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0372ms total)
T1130 000:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0366ms total)
T1130 000:805 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0366ms total)
T1130 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1130 000:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 00 E0 00 20 70 47 01 46 88 68 80 B2 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0373ms total)
T1130 000:812 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0373ms total)
T1130 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T1130 000:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1130 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0374ms total)
T1130 000:813 JLINK_Go() (0002ms, 0376ms total)
T1130 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1130 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1130 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1130 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1130 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1130 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1130 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1130 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1130 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1130 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1130 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1130 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1130 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1130 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0382ms total)
T1130 000:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0376ms total)
T1130 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0376ms total)
T1130 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T1130 000:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 51 C9 0A 40 4D 6B 5C 45 68 DD 40 C5 60 35 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0383ms total)
T1130 000:859 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0383ms total)
T1130 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1130 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0384ms total)
T1130 000:860 JLINK_Go() (0003ms, 0387ms total)
T1130 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1130 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1130 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1130 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1130 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1130 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1130 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1130 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1130 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1130 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1130 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1130 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1130 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1130 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1130 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1130 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1130 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1130 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0393ms total)
T1130 000:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T1130 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0387ms total)
T1130 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1130 000:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D0 49 4D A8 42 1D D1 4F F6 7F 75 2A 40 4D 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0394ms total)
T1130 000:908 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0394ms total)
T1130 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T1130 000:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T1130 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1130 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1130 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0395ms total)
T1130 000:909 JLINK_Go() (0002ms, 0397ms total)
T1130 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1130 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1130 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1130 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1130 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1130 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1130 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1130 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1130 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1130 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0403ms total)
T1130 000:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T1130 000:956 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0397ms total)
T1130 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T1130 000:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D0 5A 48 85 42 00 D1 00 E0 00 BF 20 88 50 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0403ms total)
T1130 000:963 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0403ms total)
T1130 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T1130 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T1130 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1130 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1130 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0404ms total)
T1130 000:964 JLINK_Go() (0002ms, 0406ms total)
T1130 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1130 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1130 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1130 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1130 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T1130 001:002 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0407ms total)
T1130 001:003 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0407ms total)
T1130 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1130 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 8B 4F F6 F7 73 19 40 11 43 81 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1130 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0414ms total)
T1130 001:011 JLINK_Go() (0002ms, 0416ms total)
T1130 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T1130 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1130 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0421ms total)
T1130 001:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T1130 001:048 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0416ms total)
T1130 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T1130 001:048 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0416ms total)
T1130 001:048 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0416ms total)
T1130 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T1130 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1130 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1130 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1130 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1130 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1130 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1130 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0417ms total)
T1130 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1130 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1130 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1130 001:049 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1130 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T1130 001:049 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0417ms total)
T1130 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T1130 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1130 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1130 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1130 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0417ms total)
T1130 001:049 JLINK_Go() (0002ms, 0419ms total)
T1130 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0425ms total)
T1130 001:057 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T1130 001:057 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0419ms total)
T1130 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1130 001:115 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0422ms total)
T1130 001:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T1130 001:118 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0422ms total)
T1130 001:118 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0422ms total)
T1130 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1130 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1130 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1130 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1130 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1130 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1130 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0423ms total)
T1130 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1130 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1130 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1130 001:119 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1130 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1130 001:119 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0423ms total)
T1130 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1130 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1130 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T1130 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1130 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0424ms total)
T1130 001:120 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0427ms total)
T1130 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0433ms total)
T1130 001:129 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0427ms total)
T1130 001:129 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R2, 0x00001BF0)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1130 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0427ms total)
T1130 001:129 JLINK_Go() (0002ms, 0429ms total)
T1130 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1130 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1130 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1130 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1130 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T1130 001:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T1130 001:218 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0429ms total)
T1130 001:218 JLINK_ReadReg(R0)  returns 0x1C60BB2A (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R2, 0x00001BF0)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1130 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0429ms total)
T1130 001:220 JLINK_Go() (0002ms, 0432ms total)
T1130 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0437ms total)
T1130 001:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0432ms total)
T1130 001:227 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0432ms total)
T1130 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T1130 001:283 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0023ms, 0456ms total)
T1130 001:307 JLINK_Close() (0000ms, 0456ms total)
